#!/bin/bash

# DESIRED QUEUE
#BSUB -q airoldi

# EDIT THE EMAIL-ADDRESS BELOW TO YOUR FAS EMAIL:
#BSUB -u jbischof@fas.harvard.edu

# THE JOB ARRAY:
#BSUB -J "wrm_demo[1-4]"

# BASH CODE THAT YOU WANT TO RUN:
# Figure out the number of topics for the job index
declare -a ntopics_list=(10 25 50 100)
declare -a burnin_list=(500,1000,1500,2500)
job_index=$(expr ${LSB_JOBINDEX} - 1)
ntopics=${ntopics_list[$job_index]}
burnin=${burnin_list[$job_index]}
iter=1000
debug=0

# output_dir=/n/airoldifs2/lab/jbischof/word_rate_output/run_k${ntopics}/
# 
# # Make the output directory if it already doesn't exist
# if [ ! -d $output_dir ]
#    then
#       mkdir $output_dir
# fi
# 


Rscript wrm_demo.R $ntopics $iter $burnin $debug